# API_Gateway

./: build.gradle
.github/workflows/: gradle.yml
global/: build.gradle
global/src/main/java/global/config/: SecurityConfig.java
src/main/resources/: application.yml
